VITE_SUPABASE_PROJECT_ID="hzmymakwiczxfwibpzot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bXltYWt3aWN6eGZ3aWJwem90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTEwNjMsImV4cCI6MjA4MjU4NzA2M30.zB9BBWYrD8BD6cD4zh4f_tHZ0FJXQUeneI-025XM8dQ"
VITE_SUPABASE_URL="https://hzmymakwiczxfwibpzot.supabase.co"
